<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Web服务获取客户端真实IP的方式"><meta name="keywords" content="Java,WebServer,Nginx"><meta name="author" content="何同昊"><meta name="copyright" content="何同昊"><title>Web服务获取客户端真实IP的方式 | 何同昊blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查、分析问题"><span class="toc-number">2.</span> <span class="toc-text">检查、分析问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X-Forwarded-For的定义"><span class="toc-number">3.</span> <span class="toc-text">X-Forwarded-For的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题的关键"><span class="toc-number">4.</span> <span class="toc-text">问题的关键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方式"><span class="toc-number">5.</span> <span class="toc-text">解决方式</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/imgs/avatar.jpeg"></div><div class="author-info__name text-center">何同昊</div><div class="author-info__description text-center">记录自己学习心得，期望引发大家的思考</div><div class="follow-button"><a href="https://github.com/hetonghao">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/assets/imgs/5.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">何同昊blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Web服务获取客户端真实IP的方式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>今天我们开发的项目在测试环境转生产环境之后，登录功能出现了与测试环境不一致的问题，检查之后发现是保存在数据库的IP地址超过了15位长度限制，可是通常使用的IP地址是一个32bit的数字，也就是我们常说的IPv4标准，这32bit的数字分成四组，也就是常见的255.255.255.255的样式，为什么会超过15位呢？</p>
<a id="more"></a>
<h3 id="检查、分析问题"><a href="#检查、分析问题" class="headerlink" title="检查、分析问题"></a>检查、分析问题</h3><p>接下来通过与cto、运维的沟通得知，我们生产环境服务器是部署在VPN环境，用了多层反向代理。在Servlet里，获取客户端的IP地址的方法是：request.getRemoteAddr()，这种方法在大部分情况下都是有效的。但是在通过了Apache，Squid，Nginx等反向代理软件就不能获取到客户端的真实IP地址了。例如将<a href="http://192.168.101.88:80/" target="_blank" rel="noopener">http://192.168.101.88:80/</a> 的URL反向代理为<a href="http://hetonghao.com/" target="_blank" rel="noopener">http://hetonghao.com/</a> 的URL时，用request.getRemoteAddr()方法获取的IP地址是：127.0.0.1　或192.168.101.88，而并不是客户端的真实IP。</p>
<p>原来是client端直接请求服务端，这时候通过request.getRemoteAddr()方法可以直接获取客户端的IP。但是做了代理之后呢，client端不是直接请求服务端，而是先请求代理服务器，由代理器去请求服务端，这时候服务端通过request.getRemoteAddr()方法拿到的理所当然是代理服务器的地址了。</p>
<p>接着我和运维分别检查了服务器获取IP的代码和Nginx反向代理Request Head的配置，发现我们后端服务器获取Ip地址的代码是有做对反向代理的处理。而运维也正常的设置了Request Head，解析IP地址的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getIpAddr</span><span class="params">(ServletRequest request)</span> </span>&#123;</span><br><span class="line">     HttpServletRequest localRequest = (HttpServletRequest)request;</span><br><span class="line">     String ip = localRequest.getHeader(<span class="string">"x-forwarded-for"</span>);</span><br><span class="line">     <span class="keyword">if</span> (ip == <span class="keyword">null</span> || ip.length() == <span class="number">0</span> || <span class="string">"unknown"</span>.equalsIgnoreCase(ip)) &#123;</span><br><span class="line">         ip = localRequest.getHeader(<span class="string">"Proxy-Client-IP"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (ip == <span class="keyword">null</span> || ip.length() == <span class="number">0</span> || <span class="string">"unknown"</span>.equalsIgnoreCase(ip)) &#123;</span><br><span class="line">         ip = localRequest.getHeader(<span class="string">"WL-Proxy-Client-IP"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (ip == <span class="keyword">null</span> || ip.length() == <span class="number">0</span> || <span class="string">"unknown"</span>.equalsIgnoreCase(ip)) &#123;</span><br><span class="line">         ip = request.getRemoteAddr();</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> ip;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>运维Nginx的配置如下(Nginx标准配置)：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_set_header</span> X-Real-IP    <span class="variable">$remote_addr</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span> X-Forwarded-For    <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br></pre></td></tr></table></figure>
<p>然后连上服务器用Arthas在线监控了这个方法，发现从”x-forwarded-for”得到的的IP地址是多个IP用逗号”,”隔开。运维查了配置的详细处理:<a href="https://blog.csdn.net/bigtree_3721/article/details/72820594" target="_blank" rel="noopener">参考Nginx X-Forwarded-For和$proxy_add_x_forwarded_for的说明</a>。</p>
<h3 id="X-Forwarded-For的定义"><a href="#X-Forwarded-For的定义" class="headerlink" title="X-Forwarded-For的定义"></a>X-Forwarded-For的定义</h3><blockquote>
<p>X-Forwarded-For:简称XFF头，它代表客户端，也就是HTTP的请求端真实的IP，只有在通过了HTTP 代理或者负载均衡服务器时才会添加该项。它不是RFC中定义的标准请求头信息，在squid缓存代理服务器开发文档中可以找到该项的详细介绍。<br>标准格式如下：<br>X-Forwarded-For: client1, proxy1, proxy2<br>从标准格式可以看出，X-Forwarded-For头信息可以有多个，中间用逗号分隔，<strong>第一项为真实的客户端ip，剩下的就是曾经经过的代理或负载均衡的ip地址，经过几个就会出现几个</strong>。</p>
</blockquote>
<h3 id="问题的关键"><a href="#问题的关键" class="headerlink" title="问题的关键"></a>问题的关键</h3><blockquote>
<p>在默认情况下，Nginx并不会对X-Forwarded-For头做任何的处理，除非用户使用proxy_set_header 参数设置:</p>
<blockquote>
<ol>
<li>proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for; </li>
</ol>
</blockquote>
<p><strong>&#36;remote_addr用逗号分开，如果没有”X-Forwarded-For” 请求头，则  &#36;proxy_add_x_forwarded_for等于$remote_addr。&#36;remote_addr变量的值是客户端的IP。</strong></p>
</blockquote>
<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><p>找到了问题的关键，于是运维先将” X-Forwarded-For”直接设置成&#36;remote_addr（这不符合这个head的标准定义）。</p>
<p>而我们后端为了避免以后不会出现类似的问题，可以通过”X-Real-IP”—&gt;”X-Forwarded-For”—&gt;”remote_addr”的顺序拿到真实IP，注意拿到”X-Forwarded-For”之后判断如果为多个IP，取第一个即可。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">何同昊</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/05/14/Web服务获取客户端真实IP的方式/">http://yoursite.com/2019/05/14/Web服务获取客户端真实IP的方式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">何同昊blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/WebServer/">WebServer</a><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/22/Intellij Idea 2019之前版本不会失效破解方案/"><i class="fa fa-chevron-left">  </i><span>Intellij Idea 2019之前版本不会失效破解方案</span></a></div><div class="next-post pull-right"><a href="/2019/05/13/Arthas - java服务监控神器/"><span>Arthas - java服务监控神器</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6LQI7uy31lGpjUCVKf6MHfxS-gzGzoHsz',
  appKey:'qc61wrxkb8MhgzftvgU8fVsM',
  placeholder:'留下你的足迹~',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/assets/imgs/5.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By 何同昊</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>