<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JVM 深入理解"><meta name="keywords" content="java8,jvm"><meta name="author" content="何同昊"><meta name="copyright" content="何同昊"><title>JVM 深入理解 | 何同昊blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM的位置"><span class="toc-number">2.</span> <span class="toc-text">JVM的位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM体系架构"><span class="toc-number">3.</span> <span class="toc-text">JVM体系架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ClassLoader"><span class="toc-number">3.1.</span> <span class="toc-text">ClassLoader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ClassLoader的层级"><span class="toc-number">3.1.1.</span> <span class="toc-text">ClassLoader的层级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BootStrap-ClassLoader"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">BootStrap ClassLoader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ext-ClassLoader"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">Ext ClassLoader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#App-ClassLoader"><span class="toc-number">3.1.1.3.</span> <span class="toc-text">App ClassLoader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双亲委派机制"><span class="toc-number">3.1.2.</span> <span class="toc-text">双亲委派机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类加载的过程"><span class="toc-number">3.1.3.</span> <span class="toc-text">类加载的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态块"><span class="toc-number">3.1.4.</span> <span class="toc-text">静态块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态常量"><span class="toc-number">3.1.5.</span> <span class="toc-text">静态常量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Native方法"><span class="toc-number">3.2.</span> <span class="toc-text">Native方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序计数器"><span class="toc-number">3.3.</span> <span class="toc-text">程序计数器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法区"><span class="toc-number">3.4.</span> <span class="toc-text">方法区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈-Stack"><span class="toc-number">3.5.</span> <span class="toc-text">栈 Stack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是栈？"><span class="toc-number">3.5.1.</span> <span class="toc-text">什么是栈？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StackOverFlow"><span class="toc-number">3.5.2.</span> <span class="toc-text">StackOverFlow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-原理"><span class="toc-number">3.5.3.</span> <span class="toc-text">Stack 原理</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/imgs/avatar.jpeg"></div><div class="author-info__name text-center">何同昊</div><div class="author-info__description text-center">记录自己学习心得，期望引发大家的思考</div><div class="follow-button"><a href="https://github.com/hetonghao">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/assets/imgs/5.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">何同昊blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">JVM 深入理解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>你真的研究过JVM吗？JVM的这些知识你深入了解过吗？</li>
</ul>
<p><img src="/2020/03/11/jvm/image-20200312231048160.png" alt="JVM版本信息" style="zoom:67%;"></p>
<blockquote>
<p>问题：请你谈谈你认识几种 JVM？（3种）</p>
</blockquote>
<a id="more"></a>
<ul>
<li><strong>SUN 公司    HotSpot （默认，掌握这个jvm即可）</strong></li>
<li>BEA  公司    JRockit</li>
<li>IBM  公司    J9VM</li>
</ul>
<blockquote>
<p>问题：jvm除了Service模式是否有Client模式？他们有什么区别？如何修改？<strong>（了解即可）</strong></p>
</blockquote>
<ul>
<li><p>Server模式启动时，速度较慢，但是一旦运行起来后，性能将会有很大的提升（64位系统默认）</p>
</li>
<li><p>Client模式启动时，启动较快，占用内存少，针对客户端进行优化（32位系统默认，一般用不到）</p>
</li>
<li><p>在路径JAVA_HOME/jre/lib/amd64/jvm.cfg 修改-server和-client的配置即可完成更改。</p>
<p><img src="/2020/03/11/jvm/20190627180511765.png" alt="修改模式"></p>
</li>
</ul>
<blockquote>
<p>问题：jvm有几种mode？如何修改?<strong>（了解即可）</strong></p>
</blockquote>
<ul>
<li>mixed mode（默认）：混合模式执行，编译+执行。   <code>-Xmixed</code></li>
<li>interpreted mode ：解释模式执行。 <code>-Xint</code></li>
<li>compiled mode ：编译模式执行。  <code>-Xcomp</code></li>
</ul>
<p><img src="/2020/03/11/jvm/image-20200312232818132.png" alt="切换mode" style="zoom:60%;"></p>
<h1 id="JVM的位置"><a href="#JVM的位置" class="headerlink" title="JVM的位置"></a>JVM的位置</h1><p><img src="/2020/03/11/jvm/image-20200307231202753.png" alt="jvm位置"></p>
<ul>
<li>是java程序跨平台，不是jvm跨平台，jvm将java代码编译成不同操作系统能执行的.class字节码。</li>
</ul>
<h1 id="JVM体系架构"><a href="#JVM体系架构" class="headerlink" title="JVM体系架构"></a>JVM体系架构</h1><p><img src="/2020/03/11/jvm/image-20200311153732384.png" alt="ClassLoader的层级" style="zoom:45%;"></p>
<h2 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h2><h3 id="ClassLoader的层级"><a href="#ClassLoader的层级" class="headerlink" title="ClassLoader的层级"></a>ClassLoader的层级</h3><p><img src="/2020/03/11/jvm/image-20200311151631487.png" alt="ClassLoader的层级" style="zoom:33%;"></p>
<ul>
<li>官方提供了3种ClassLoader</li>
</ul>
<h4 id="BootStrap-ClassLoader"><a href="#BootStrap-ClassLoader" class="headerlink" title="BootStrap ClassLoader"></a>BootStrap ClassLoader</h4><p>称为启动类加载器，处于加载器的最顶层，负责加载rt.jar、resources.jar、charsets.jar等，由于是C写的所以java程序触及不到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JvmDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(System.getProperty(<span class="string">"sun.boot.class.path"</span>));</span><br><span class="line">      	<span class="comment">//所有对象的祖宗object是第一个被加载的类，被BootStrap ClassLoader加载，但是我们访问不到</span></span><br><span class="line">        System.out.println(Object.class.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/11/jvm/image-20200311150524731.png" alt="输出结果"></p>
<h4 id="Ext-ClassLoader"><a href="#Ext-ClassLoader" class="headerlink" title="Ext ClassLoader"></a>Ext ClassLoader</h4><p>称为扩展类加载器，父类是BootStrap ClassLoader，负责加载Java的扩展类库，Java 虚拟机会提供一个扩展库目录，该类加载器在此目录里面查找并加载 Java 类。默认加载JAVA_HOME/jre/lib/ext/目下的所有jar。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JvmDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(System.getProperty(<span class="string">"java.ext.dirs"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/11/jvm/image-20200311150822860.png" alt="执行结果"></p>
<h4 id="App-ClassLoader"><a href="#App-ClassLoader" class="headerlink" title="App ClassLoader"></a>App ClassLoader</h4><p>称为应用程序加载器，父类是Ext ClassLoader，负责加载我们自定义的类，是我们接触最多的加载器，加载classpath下面的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JvmDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(JvmDemo.class.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/11/jvm/image-20200311151521942.png" alt="执行结果"></p>
<h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><p>双亲委派机制 可以保护java的核心类不会被自己定义的类所替代</p>
<p>一层一层的让父类去加载，如果顶层的加载器不能加载，然后再向下类推，直到某个类加载器覆盖到了为止。</p>
<h3 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h3><ol>
<li><p>加载.class文件</p>
</li>
<li><p>连接</p>
<ol>
<li>验证：验证.class文件是否正确</li>
<li>准备：给静态变量分配内存空间并赋予初始值(基本数据类型：0、false，引用类型：null)</li>
<li>解析：将类中的符号引用替换为为真实引用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在把java编译为class文件的时候，虚拟机并不知道所引用的地址；助记符：符号引用！</span><br><span class="line">转为真正的直接引用，找到对应的直接地址！</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态变量赋予正确的值</p>
</li>
</ol>
<h3 id="静态块"><a href="#静态块" class="headerlink" title="静态块"></a>静态块</h3><blockquote>
<p>当类被加载时，会执行的代码块:static{}，从基类开始从上至下加载。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> vc.coding.jvm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(MyChild1.str2);</span><br><span class="line">        <span class="comment">// 运行的结果</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * MyParent1 static</span></span><br><span class="line"><span class="comment">         * MyChild1 static</span></span><br><span class="line"><span class="comment">         * hello,str2</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyParent1</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String str = <span class="string">"hello,world"</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"MyParent1 static"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyChild1</span> <span class="keyword">extends</span> <span class="title">MyParent1</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String str2 = <span class="string">"hello,str2"</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"MyChild1 static"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="静态常量"><a href="#静态常量" class="headerlink" title="静态常量"></a>静态常量</h3><blockquote>
<p>当一个常量的值如果编译期间可以确定的，那这个值就会被加载到调用者类的常量池中！</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> vc.coding.jvm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.UUID;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> HeTongHao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020/3/11 14:25</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JvmDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(StaticBlock.str);</span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * final 常量在编译阶段的时候 常量池；</span></span><br><span class="line"><span class="comment">     * 调用 str 的过程将常量放到了 JvmDemo 的常量池中,所以静态块没有被执行</span></span><br><span class="line"><span class="comment">     * 调用 str1 的过程加载了StaticBlock类并且执行了UUID.randomUUID().toString() JvmDemo 的常量池			 * 中,所以静态块会被执行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticBlock</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加载类的时候有确定的值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String str = <span class="string">"123"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加载类的时候未确定的值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String str1 = UUID.randomUUID().toString();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 这句话会输出吗？</span></span><br><span class="line">        System.out.println(<span class="string">"StaticBlock static"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Native方法"><a href="#Native方法" class="headerlink" title="Native方法"></a>Native方法</h2><ul>
<li><strong>JNI ： Java Native Interface （Java 本地方法接口）</strong></li>
<li>凡是带native关键字的方法都是本地方法</li>
<li>java触及不到的功能，就会调用C或C++的本地方法库，比如说java不能创建线程：</li>
<li>1995年，java 还未立足所以必须可以去调用 c、c++的库，所以说Java就在内存中专门开辟了一块区域标记为 native 方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 底层调用的是 private native void start0();</span></span><br><span class="line">        <span class="keyword">new</span> Thread().start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h2><p>每个线程都有一个程序计数器，是线程私有的。</p>
<p>程序计数器就是一块十分小的内存空间；几乎可以不计</p>
<p>作用： 当前字节码执行的行号指示器</p>
<p><img src="/2020/03/11/jvm/image-20200308211203137.png" alt="程序计数器"> </p>
<p>分支、循环、跳转、异常处理！都需要依赖于程序计数器来完成！</p>
<p><code>bipush</code>  将 int、float、String、常量值推送值栈顶</p>
<p><code>istore</code> 将一个数值从操作数栈存储到局部变量表</p>
<p><code>iadd</code>  加</p>
<p><code>imul</code> 乘</p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p>Method Area 方法区 是 Java虚拟机规范中定义的运行数据区域之一，和堆（heap）一样可以在线程之间共享！</p>
<p><strong>JDK1.7之前</strong></p>
<p>永久代：用于存储一些虚拟机加载类信息，常量，字符串、静态变量等等。。这些东西都会放到永久代中；</p>
<p>永久代大小空间是有限的：如果满了 <code>OutOfMemoryError：PermGen</code></p>
<p><strong>JDK1.8之后</strong></p>
<p>HotSpot jvm 中彻底将永久代移除，新增了 Meta Spaces (元空间)</p>
<p>元空间就是方法区在   HotSpot jvm  的实现；</p>
<p>方法区主要就是来存：类信息，常量，字符串、静态变量、符号引用、方法代码。。。</p>
<p>元空间和永久代最大的区别：<strong>元空间并不在Java虚拟机中，使用的是本地内存！</strong></p>
<p>调整元空间大小：<code>-XX:MetasapceSize10m</code></p>
<h2 id="栈-Stack"><a href="#栈-Stack" class="headerlink" title="栈 Stack"></a>栈 Stack</h2><h3 id="什么是栈？"><a href="#什么是栈？" class="headerlink" title="什么是栈？"></a>什么是栈？</h3><ul>
<li><p>对比队列来说</p>
<blockquote>
<p>队列是吃多了拉 = 先进先出 = FIFO（First Input First  OutPut）</p>
<p>栈是喝多了吐 = 后进先出 = LIFO (Last Input First OutPut)</p>
</blockquote>
</li>
</ul>
<p><img src="/2020/03/11/jvm/image-20200308213347820.png" alt="队列与栈"></p>
<ul>
<li>栈是线程私有的（每个线程都有自己的栈）</li>
<li><p>栈是掌管程序运行的，毎执行一个命令就是往栈中压一层，直到最后上一层执行完毕之后就弹出，栈空了线程就Over了。<img src="/2020/03/11/jvm/image-20200308213533428.png" alt="压栈"></p>
</li>
<li><p>存储一些基本类型的值、对象的引用（引用指向堆内存）、方法等…</p>
<blockquote>
<p>问：为什么java的方法传递是值传递而不是引用传递？</p>
<p>答：因为实参传递到方法形参的过程，就是把栈中对象的引用值（也可以理解为堆的地址）传递过去，形参同样会开辟栈空间存储这个引用。</p>
</blockquote>
</li>
</ul>
<p><img src="/2020/03/11/jvm/image-20200308213854553.png" alt="引用指向堆内存"></p>
<ul>
<li>栈存取速度比堆快！仅次于cpu寄存器。</li>
</ul>
<h3 id="StackOverFlow"><a href="#StackOverFlow" class="headerlink" title="StackOverFlow"></a>StackOverFlow</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        a();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// main  a  a  a   a a  a a a  a a  a  满</span></span><br><span class="line">    <span class="comment">// Exception in thread "main" java.lang.StackOverflowError</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        a();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>栈是一定不会存在垃圾回收的问题的，只要线程一旦结束，栈就Over了，与线程的生命周期一致。</li>
</ul>
<h3 id="Stack-原理"><a href="#Stack-原理" class="headerlink" title="Stack 原理"></a>Stack 原理</h3><ul>
<li>java栈的组成元素 ：<code>栈帧</code></li>
<li>每个栈帧存储着父、子栈帧的引用、方法引用、参数等…</li>
</ul>
<p><img src="/2020/03/11/jvm/image-20200308214858179.png" alt="栈帧" style="zoom:67%;"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">何同昊</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/11/jvm/">http://yoursite.com/2020/03/11/jvm/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">何同昊blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java8/">java8</a><a class="post-meta__tags" href="/tags/jvm/">jvm</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/13/记录docker容器中nginx配置ssl/"><i class="fa fa-chevron-left">  </i><span>记录docker容器中nginx配置https</span></a></div><div class="next-post pull-right"><a href="/2020/03/09/Juc并发编程/"><span>JUC 并发编程</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6LQI7uy31lGpjUCVKf6MHfxS-gzGzoHsz',
  appKey:'qc61wrxkb8MhgzftvgU8fVsM',
  placeholder:'留下你的足迹~',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/assets/imgs/5.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By 何同昊</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>