<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Arthas - java服务监控神器"><meta name="keywords" content="Arthas,Java,诊断、调试"><meta name="author" content="何同昊"><meta name="copyright" content="何同昊"><title>Arthas - java服务监控神器 | 何同昊blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要Arthas-它能做些什么"><span class="toc-number">2.</span> <span class="toc-text">为什么需要Arthas,它能做些什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#官方文档"><span class="toc-number">3.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动Arthas"><span class="toc-number">4.</span> <span class="toc-text">启动Arthas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arthas命令"><span class="toc-number">5.</span> <span class="toc-text">Arthas命令</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/imgs/avatar.jpeg"></div><div class="author-info__name text-center">何同昊</div><div class="author-info__description text-center">记录自己学习心得，期望引发大家的思考</div><div class="follow-button"><a href="https://github.com/hetonghao">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/assets/imgs/5.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">何同昊blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Arthas - java服务监控神器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Arthas 是Alibaba开源的Java诊断工具.</p>
<p>Arthas支持JDK 6+，支持Linux/Mac/Windows，采用命令行交互模式，同时提供丰富的 Tab 自动补全功能，进一步方便进行问题的定位和诊断.</p>
<h3 id="为什么需要Arthas-它能做些什么"><a href="#为什么需要Arthas-它能做些什么" class="headerlink" title="为什么需要Arthas,它能做些什么?"></a>为什么需要Arthas,它能做些什么?</h3><p>1.我改的代码为什么没有执行到？难道是我没 commit？分支搞错了？</p>
<p>2.遇到问题无法在线上 debug，难道只能通过加日志再重新发布吗？</p>
<p>3.线上遇到某个用户的数据处理有问题，但线上同样无法 debug，线下无法重现！</p>
<p>4.是否有一个全局视角来查看系统的运行状况？</p>
<p>5.有什么办法可以监控到JVM的实时运行状态？</p>
<p>6.如果系统CPU占用突然暴涨，怎么快速定位问题？</p>
<a id="more"></a>
<h3 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h3><p><a href="https://alibaba.github.io/arthas/index.html" target="_blank" rel="noopener">https://alibaba.github.io/arthas/index.html</a></p>
<h3 id="启动Arthas"><a href="#启动Arthas" class="headerlink" title="启动Arthas"></a>启动Arthas</h3><p>下载jar包：<code>wget https://alibaba.github.io/arthas/arthas-boot.jar</code></p>
<p>启动： java -jar arthas-boot.jar</p>
<h3 id="Arthas命令"><a href="#Arthas命令" class="headerlink" title="Arthas命令"></a>Arthas命令</h3><ul>
<li><p>注意事项、小技巧</p>
<ol>
<li><p>help可以查看所有命令名称及描述</p>
</li>
<li><p>Arthas里每一个命令都有详细的帮助信息。可以用-h来查看。帮助信息里有EXAMPLES和WIKI链接。</p>
</li>
<li><p>可以通过 <code>history</code> 查看所有的历史命令</p>
</li>
</ol>
</li>
<li><p>查看当前系统的整体状况:</p>
<p><strong>dashboard</strong> 命令可以查看当前系统的实时数据面板。</p>
<p><strong>sysprop</strong> 可以打印所有的系统属性信息 </p>
<p><strong>sysenv</strong> 命令可以获取到环境变量。和sysprop命令类似。</p>
<p><strong>jvm</strong> 命令会打印出JVM的各种详细信息</p>
<p><strong>classloader </strong>用来查看当前所有的类加载器,-c 指定加载器hash</p>
</li>
<li><p>热更新一条龙:</p>
<p><strong>jad</strong> 反编译代码，类或者方法 可用 &gt; ,输出java文件，例如jad –-source-only  &gt; 文件路径/文件名.java，不加—source-only会带有类加载器信息不能编译成功.</p>
<p><strong>mc</strong> 用来编译代码，指定java文件路径进行编译，实验的执行成功率很低</p>
<p><strong>redefine</strong> 重新加载新编译好的class，指定class文件路径，成功率比较高一点，所以实际用时可以先用编辑器编译成class再用此命令加载到程序中</p>
</li>
<li><p>上帝模式，随便看:</p>
<p><strong>thread 1</strong> 命令会打印线程ID 1的栈，不加1可打印出所有的线程，支持通道：thread | grep main</p>
<p><strong>sc</strong> 查找JVM里已加载的类</p>
<p><strong>sm</strong> 查找类的具体函数</p>
<p><strong>monitor</strong> 对方法进行监控，输出每段时间的调用情况统计</p>
<p><strong>trace</strong> 用于跟踪某个方法被调用，以及之后调用了哪些方法</p>
<p><strong>stack</strong> 用于查看某个方法的调用栈</p>
<p><strong>watch</strong> 命令可以查看函数的参数/返回值/异常信息等,watch 的第3个参数为返回值表达式，可以写Arthas中的内置对象，以下表格列出所有对象的不同含义：<img src="/2019/05/13/Arthas - java服务监控神器/blogImg/arthas-Built-in-object.png" alt="img"></p>
<p>watch/stack/trace这个三个命令都支持 <code>#cost</code> 筛选时间</p>
<p><strong>ognl</strong> 可以动态执行代码,例如<strong><code>ognl &#39;@java.lang.System@out.println(&quot;hello ognl&quot;)&#39;</code></strong> OGNL特殊用法请参考：<a href="https://github.com/alibaba/arthas/issues/71" target="_blank" rel="noopener">https://github.com/alibaba/arthas/issues/71</a></p>
</li>
<li><p>退出Arthas</p>
<p><strong>exit</strong> 或者 <strong>quit</strong> 命令可以退出当前session，arthas server还在目标进程中运行。</p>
<p><strong>shutdown</strong> 可以完全退出Arthas</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">何同昊</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/05/13/Arthas - java服务监控神器/">http://yoursite.com/2019/05/13/Arthas - java服务监控神器/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">何同昊blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Arthas/">Arthas</a><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/诊断、调试/">诊断、调试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/14/Web服务获取客户端真实IP的方式/"><i class="fa fa-chevron-left">  </i><span>Web服务获取客户端真实IP的方式</span></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6LQI7uy31lGpjUCVKf6MHfxS-gzGzoHsz',
  appKey:'qc61wrxkb8MhgzftvgU8fVsM',
  placeholder:'留下你的足迹~',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/assets/imgs/5.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By 何同昊</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>